<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panda Colorpicker</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
  #red, #green, #blue {
    float: left; 
    clear: left; 
    width: 300px;
    margin: 15px;
  }
  #swatch {
  	
    width: 120px;
    height: 100px;
    margin-top: 30px;
    margin-left: 350px;
    background-image: none;
  }
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  
  let flag = "back";
  $( function() {
    function hexFromRGB(r, g, b) {
      var hex = [
        r.toString( 16 ),
        g.toString( 16 ),
        b.toString( 16 )
      ];
      $.each( hex, function( nr, val ) {
        if ( val.length === 1 ) {
          hex[ nr ] = "0" + val;
        }
      });
      return hex.join( "" ).toUpperCase();
    }
    function refreshSwatch() {
      var red = $( "#red" ).slider( "value" ),
        green = $( "#green" ).slider( "value" ),
        blue = $( "#blue" ).slider( "value" ),
        hex = hexFromRGB( red, green, blue );
		if (flag == "back") {
			$( "#swatch" ).css( "background-color", "#" + hex );
		} else if (flag == "front") {
        	$( "#colored-text" ).css( "color", "#" + hex );
		}
    }
 
    $( "#red, #green, #blue" ).slider({
      orientation: "horizontal",
      range: "min",
      max: 255,
      value: 127,
      slide: refreshSwatch,
      change: refreshSwatch
    });
    $( "#red" ).slider( "value", 255 );
    $( "#green" ).slider( "value", 140 );
    $( "#blue" ).slider( "value", 60 );
  } );
  $(function() {
		
    $( "#back" ).button({
        create: function(e) {
            $(e.target).click(function(ev) {
                ev.preventDefault();
                console.log("Была нажата кнопка back");
				flag = "back";
				console.log(flag);
            })
        }
    });	
  });
  $(function() {
		
    $( "#front" ).button({
        create: function(e) {
            $(e.target).click(function(ev) {
                ev.preventDefault();
                console.log("Была нажата кнопка front");
				flag = "front";
				console.log(flag);
            })
        }
    });	
  });
  </script>
</head>
<body class="ui-widget-content" style="border:0;">
 
<p class="ui-state-default ui-corner-all ui-helper-clearfix" style="padding:4px;">
  <span class="ui-icon ui-icon-pencil" style="float:left; margin:-2px 5px 0 0;"></span>
  Panda Colorpicker
</p>

<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>
 
<div id="swatch" class="ui-widget-content ui-corner-all">
	<p id="colored-text" style="padding:4px; margin-left: 10px;">
	  	Панда - это бамбуковый медведь ;-)
	</p>
</div>

<form style="float:left; padding:20px 5px 0 0;">
	<input id="back" class="ui-button ui-widget ui-corner-all" type="submit" value="Фон">
    <input id="front" class="ui-button ui-widget ui-corner-all" type="submit" value="Текст">    
</form>
	  
</body>
</html>